VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_API_URL=http://localhost:3000/api
VUE_APP_OTHER_ENV=/vmProjetIntegrateurgrp4-1/
VUE_APP_WEBGL_URL=https://mai-projet-integrateur.u-strasbg.fr/vmProjetIntegrateurgrp4-1/static/
VUE_APP_WEBSOCKET_URL_WEBGL=monopoly.schawnndev.fr
VUE_APP_WEBSOCKET_URL_LOBBY=ws://monopoly.schawnndev.fr:80
VUE_APP_WEBSOCKET_PORT=80
VUE_APP_WEBSOCKET_OFFLINE=true