VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_API_URL=http://path_to_api
VUE_APP_OTHER_ENV=path_to_vm
VUE_APP_WEBGL_URL=https://briceesttropbeau1/
VUE_APP_WEBSOCKET_URL=monopoly.schawnndev.fr
VUE_APP_WEBSOCKET_PORT=port
VUE_APP_WEBSOCKET_OFFLINE=bool
